<%= error_messages_for 'user' %>

<h1>Add Student</h1>

<% form_for :user do |form| %>
    <p>
        <label for="username"><strong>Username: </strong></label>
        <%= form.text_field :username, :size => 20 %>
    </p>
	<p>
        <label for="first_name"><strong>First Name: </strong></label>
        <%= form.text_field :first_name, :size => 20 %>
    </p>
	<p>
        <label for="last_name"><strong>Last Name: </strong></label>
        <%= form.text_field :last_name, :size => 20 %>
    </p>
    <p>
        <label for="email address"><strong>Email Address: </strong></label>
        <%= form.text_field :email_address, :size => 30 %>
    </p>
    <p>
        <label for="password"><strong>Password: </strong></label>
        <%= form.password_field :password, :size => 20 %>
    </p>
    <p>
        <label for="password confirmation"><strong>Password Confirmation: </strong></label>
        <%= form.password_field :password_confirmation, :size => 20 %>
    </p>
    <p>
        <label for="course_id"><strong>Course: </strong></label>
        <%= select_tag :course_id, options_for_select(@course_names_and_ids) %>
	</p>
    
    <%= submit_tag "Add Student", :class => "submit" %>
<% end %>