<%= error_messages_for 'user' %>

<h1>Add Instructor</h1>

<% form_for :user do |form| %>
    <p>
        <label for="username"><strong>Username: </strong></label>
        <%= form.text_field :username, :size => 20 %>
		<%= javascript_tag "$('user_username').focus()" %>
    </p>
    <p>
        <label for="email address"><strong>Email Address: </strong></label>
        <%= form.text_field :email_address, :size => 30 %>
    </p>
    <p>
        <label for="password"><strong>Password: </strong></label>
        <%= form.password_field :password, :size => 20 %>
    </p>
    <p>
        <label for="password confirmation"><strong>Password Confirmation: </strong></label>
        <%= form.password_field :password_confirmation, :size => 20 %>
    </p>
    
    <%= submit_tag "Add Instructor", :class => "submit" %>
<% end %>