<h1>Batch Add Student</h1>

<p>
	Add multiple students with this form by entering their information as Comma Separated Values.  
	Include each students last name, first name, and email address on a separate line.  The part
	of the email address before the '@' will be used as the students' username.  Don't forget to 
	include a password and select which course to add these students to.
</p>
<em id="instruction">
	Example:<br />
	Calvin, John, jc2@calvin.foo<br />
	Martin, Luther, ml1@calvin.foo
</em>

<% form_for :user do |form| %>
    <p>
        <label for="student_csv"><strong>Student Information: </strong></label><br />
        <%= text_area_tag :student_csv, nil, :size => "80x15" %>
    </p>
	<p>
        <label for="password"><strong>Password: </strong></label>
        <%= text_field_tag :password %>
	</p>
    <p>
        <label for="course_id"><strong>Course: </strong></label>
        <%= collection_select :user, :course_id, @courses, :id, :name %>
	</p>
    
    <%= submit_tag "Add Students", :class => "submit" %>
<% end %>