<% if flash[:notice] -%>
<div class="notice"><%= flash[:notice] %></div>
<% end -%>
<% if flash[:error] -%>
<div class="error"><%= flash[:error] %></div>
<% end -%>


<h2>Change Your Password</h2>

<% form_for :user do |form| %>
    <p>
        <label for="old_password"><strong>Old Password: </strong></label>
        <%= password_field_tag :old_password, nil, :size => 20 %>
		<%= javascript_tag "$('old_password').focus()" %>
    </p>
    <p>
        <label for="password"><strong>Password: </strong></label>
        <%= form.password_field :password, :size => 20 %>
    </p>
    <p>
        <label for="password confirmation"><strong>Password Confirmation: </strong></label>
        <%= form.password_field :password_confirmation, :size => 20 %>
    </p>
		
<div class="buttons">	
	<button type="submit" class="positive">
        <%= image_tag 'tick.png' %>Save</button>
</div>
<% end %>