<% if flash[:notice] -%>
<div class="notice"><%= flash[:notice] %></div>
<% end -%>

<h2>Change Student Password</h2>

<% form_for :user do |form| %>
    
    <div id="students_select">
         <label for="student_select">Student:</label><%= select_tag(:student_id, options_for_select(@student_names_and_ids) ) %>
    </div>
    
    <p>
        <label for="password">Password: </label>
        <%= form.password_field :password, :size => 20 %>
    </p>
    <p>
        <label for="password confirmation">Password Confirmation: </label>
        <%= form.password_field :password_confirmation, :size => 20 %>
    </p>
    
    <%= submit_tag "Save", :class => "submit" %>
<% end %>