<h2>Do the Mate</h2>

    <% form_for :vial, :url => { :action => :mate_flies } do |form| -%>
        <p>
            <label for="label"><strong>Label for vial of offspring: </strong></label>
            <%= form.text_field :label, :size => 30, :value => "" %>
        </p>
        <p>
            <label for="number_of_flies"><strong>Number of offspring: </strong></label>
            <%= form.text_field :number_of_requested_flies, :size => 5 %>
        </p>
		<p>
			<label for="rack_id"><strong>Store in rack named: </strong></label>
            <%= form.select(:rack_id, @rack_labels_and_ids)%>
		</p>
		<div id="dad"></div>
		<div id="mom"></div>
        <%= submit_tag "Mate", :class => "submit" %>
    <% end -%>