<div class="section_closed">
    <div class="section_header" onclick="toggle_section(this.parentNode)">Select Flies to Mate</div>
    <div class="section_content">

        <% form_for :vial, :url => { :action => :mate_flies} do |form| -%>
            <table>
                <% @phenotypes_to_flies.sort { |a, b| a.to_s <=> b.to_s }.each do |entry| -%>
                    <!-- sadly, <=> is not defined for :symbols -->
                    <% phenotypes, flies = entry[0], entry[1] -%>
                    <tr>
                        <% phenotypes.each do |phenotype| %>
                            <th><%= phenotype.to_s %></th>
                        <% end %>
                        <td>
                            <% flies.each do |fly| %>
                                <%= form.radio_button((fly.male? ? "dad_id" : "mom_id"), fly.id) -%>
                            <% end %>
                        </td>
                    </tr>
                <% end %>
            </table>
            <p>
                <label for="label">Label for Offspring Vial:</label><%= form.text_field :label, :size => 40, :value => "" %>
            </p>
            <p>
                <label for="number_of_flies">Number of Desired Flies:</label><%= text_field_tag :number %>
            </p>
            <%= submit_tag "Mate", :class => "submit" -%>
        <% end %>

        <br />
    </div>
</div>