<div id="parent-info">

<h2>Parents of this vial</h2>
<table id="parent-table">
    <% if @vial.has_parents? %>
        <tr>
            <% @visible_characters.each do |ch| -%>
                <th><%= ch %></th>
            <% end -%>
            <th>source vial</th>
        </tr>
        <tr>
            <% @visible_characters.each do |ch| -%>
                <td><%= @vial.mom.vial.renamed_phenotype(ch, @vial.mom.phenotype(ch)) %></td>
				        <!-- yucky code here... -->
            <% end -%>
            <td><%= link_to @vial.mom.vial.label, :action => :view_vial, :id => @vial.mom.vial %></td>
        </tr>
        <tr>
            <% @visible_characters.each do |ch| -%>
                <td><%= @vial.dad.vial.renamed_phenotype(ch, @vial.dad.phenotype(ch)) %></td>
				        <!-- yucky here too... -->
            <% end -%>
            <td><%= link_to @vial.dad.vial.label, :action => :view_vial, :id => @vial.dad.vial %></td>
        </tr>
    <% else %>
        <p><%= image_tag 'information.png' %> Parent information is unknown for field vials.</p>
    <% end %>
</table>

</div>