    <h3>Parental Information</h3>
    
    <table>
    <% if @parents %>
        <tr>
            <th></th>
            <th>Eye Color</th>
            <th>Source Vial</th>
        </tr>
        <tr>
            <th>Mom</th>
            <td><%= @mom.phenotype(:eye_color).to_s %></td>
            <td><%= link_to @mom_vial.label, :action => :view_vial, :id => @mom_vial %></td>
        </tr>
        <tr>
            <th>Dad</th>
            <td><%= @dad.phenotype(:eye_color).to_s %></td>
            <td><%= link_to @dad_vial.label, :action => :view_vial, :id => @dad_vial %></td>
        </tr>
    <% else %>
      <p>
        No parents!
      </p>
    <% end %>
    </table>
<br />
<div id="destroy-vial">
    <%= button_to "Destroy this vial!", { :action => :destroy_vial, :id => @vial.id }, :confirm => "Are you sure?" %>
</div>
<br />