<div class="section_open">
    <div class="section_header" onclick="toggle_section(this.parentNode)">Parental Information</div>
    <div class="section_content">
        <table id="parent-table">
            <% if @parents %>
                <tr>
                    <th></th>
                    <% @visible_characters.each do |ch| -%>
                        <th><%= ch %></th>
                    <% end -%>
                    <th>source vial</th>
                </tr>
                <tr>
                    <th>Mom</th>
                    <% @visible_characters.each do |ch| -%>
                        <td><%= @mom.phenotype(ch) %></td>
                    <% end -%>
                    <td><%= link_to @mom_vial.label, :action => :view_vial, :id => @mom_vial %></td>
                </tr>
                <tr>
                    <th>Dad</th>
                    <% @visible_characters.each do |ch| -%>
                        <td><%= @dad.phenotype(ch) %></td>
                    <% end -%>
                    <td><%= link_to @dad_vial.label, :action => :view_vial, :id => @dad_vial %></td>
                </tr>
            <% else %>
                <p>No parents!</p>
            <% end %>
        </table>
    </div>
</div>