<div id="parent-info">

<h2>Parents of this vial</h2>
<table id="parent-table">
    <% if @parents %>
        <tr>
            <th></th>
            <% @visible_characters.each do |ch| -%>
                <th><%= ch %></th>
            <% end -%>
            <th>source vial</th>
        </tr>
        <tr>
            <th>Mom</th>
            <% @visible_characters.each do |ch| -%>
                <td><%= @mom.vial.renamed_phenotype(ch, @mom.phenotype(ch)) %></td>
				        <!-- yucky code here... -->
            <% end -%>
            <td><%= link_to @mom_vial.label, :action => :view_vial, :id => @mom_vial %></td>
        </tr>
        <tr>
            <th>Dad</th>
            <% @visible_characters.each do |ch| -%>
                <td><%= @dad.vial.renamed_phenotype(ch, @dad.phenotype(ch)) %></td>
				        <!-- yucky here too... -->
            <% end -%>
            <td><%= link_to @dad_vial.label, :action => :view_vial, :id => @dad_vial %></td>
        </tr>
    <% else %>
        <p><%= image_tag 'information.png' %> Parent information is unknown for field vials.</p>
    <% end %>
</table>

</div>