<div id="vial_maintenance">
  <h2>Vial Maintenance</h2>

  <div id="submit_as_solution">
	<% remote_form_for :solution, @vial.solution, :url => {:action => :set_as_solution } do |form| -%>
	    <label for="solution_number"><strong>Submit as a solution to Problem # </strong></label>
		<%= form.select('number', 1..9, {:include_blank => true}, :onchange => "onsubmit()" ) %>
		<%= form.hidden_field(:vial_id, :value => @vial.id) %>
	<% end -%>
  </div>

  <p>
    <%= button_to "Move to rack",
            { :action => :move_vial_to_another_rack, :id => @vial },
			:method => :get
        %>
	<%= button_to "Destroy this vial!",
            { :action => :destroy_vial, :id => @vial.id },
            :confirm => "Are you sure you want to destroy this vial?"
		%>
  </p>
</div>
