<h2>Scenarios</h2>

<p>
    <em id="instruction">Select which scenario to use</em>
</p>
<p>
    Current Scenario: <%= h(@current_scenario_title) %>
</p>

<% form_tag :url => {:action => :index} do %>
    <p>
		<label for="scenario_id"><strong>Scenario:</strong> </label>
		<%= collection_select(:basic_preference, :scenario_id, current_user.enrolled_in.scenarios, :id, :title) %>
	</p>
   <div class="buttons">	
	<button type="submit" class="positive">
        <%= image_tag 'tick.png' %>Save</button>
</div>
<% end -%>