<h1>The Bench</h1>

<h2>Fly and Vial Operations</h2>

<ul id="fly_and_vial_operations">
  <li><%= link_to "List vials", :action => "list_vials" %></li>
  <li><%= link_to "Mate flies", :action => "mate_flies" %></li>
  <li><%= link_to "Collect a field vial", :action => "collect_field_vial" %></li>
</ul>

<h2>Rack Operations</h2>

<ul id="rack_operations">
  <li><%= link_to "Add a rack", :action => "add_rack" %></li>
</ul>

<h2>System Operations</h2>

<ul id="system_operations">
  <li><%= link_to "Set your preferences", :action => "preferences" %></li>
  <li><%= link_to "Choose a scenario", :action => "choose_scenario" %></li>
  <li><%= link_to "Change your password", :controller => "users", :action => "change_password" %></li>
</ul>
