<h2>Current Bench Fucntionality</h2>
<ul>
  <li><%= link_to "List Vials", :action => "list_vials" %></li>
  <li><%= link_to "Mate Flies", :action => "mate_flies" %></li>
  <li><%= link_to "Collect a Field Vial", :action => "collect_field_vial" %></li>
  <li><%= link_to "Add Rack", :action => "add_rack" %></li>
  <li><%= link_to "Change Your Password", :controller => "users", :action => "change_password" %></li>
  <li><%= link_to "Preferences", :action => "preferences" %></li>
</ul>
	
<h3>The following can be done when viewing a vial:</h3>
<ul>
  <li>Display a Two-Way Table</li>
  <li>Re-label a Vial through In-Place Editing</li>
  <li>Destroy a Vial</li>
  <li>Toggle Displayed Sections</li>
</ul>