<h2>Current Bench Functionality</h2>
<ul>
  <li><%= link_to "List Vials", :action => "list_vials" %></li>
  <li><%= link_to "Mate Flies", :action => "mate_flies" %></li>
  <li><%= link_to "Collect a Field Vial", :action => "collect_field_vial" %></li>
  <li><%= link_to "Add Rack", :action => "add_rack" %></li>
  <li><%= link_to "Change Your Password", :controller => "users", :action => "change_password" %></li>
  <li><%= link_to "Preferences", :action => "preferences" %></li>
  <li><%= link_to "Choose Scenario", :action => "choose_scenario" %></li>
</ul>
	
<h3>The following can be done when viewing a vial:</h3>
<ul>
  <li>Re-label a Vial through In-Place Editing</li>
  <li>Move a Vial To a Different Rack</li>
  <li>Display a Two-Way Table</li>
  <li>View Parental Information</li>
  <li>Submit the vial as a solution to a particular problem</li>
  <li>Toggle Displayed Sections</li>
  <li>Destroy a Vial</li>
</ul>