<% if flash[:notice] -%>
	<div class="notice"><%= flash[:notice] %></div>
<% end -%>

<h1>Your Vials</h1>

<div id="list-vials">
	<% for @rack in @racks -%>
		<h2>Vials on the <em><%= in_place_editor_field :rack, 'label', {} %></em> rack:</h2>
		<ul id="rack_<%= @rack.id %>">
    		<% @rack.vials.each do |vial| -%>
                <li id="vial_<%= vial.id %>">
                  <%= link_to vial.label, :action => :view_vial, :id => vial %>
				  <% if vial.solution && vial.solution.number != nil -%>
				    <%= image_tag '/images/star.png', :title => "Solves Problem ##{vial.solution.number}" %>
                  <% end -%>
				</li>
			<% end -%>
		</ul>
	<% end -%>
</div>
<br />
<div id="toggle-trash">
<p><%= link_to_function('Show/Hide your Trash', "Effect.toggle('trash-list', 'appear')") %></p>
	<div id="trash-list" style="display: none;">
		<ul>
		<% @trash.vials.each do |vial| %>
			<li id="vial_<%= vial.id %>"><%= link_to vial.label, :action => :view_vial, :id => vial %></li>	
		<% end %>
		</ul>
	</div>
</div>