<% if flash[:notice] -%>
	<div class="notice"><%= flash[:notice] %></div>
<% end -%>

<h1>Listing Your Vials</h1>

<div id="list-vials">
	<% for rack in @racks -%>
		<h4 id=<%= rack.label %> ><%= rack.label %></h4>
		<ul id="<%= rack.id %>">
    		<% for vial in @vials -%>
    		  <% if vial.rack_id == rack.id %> <!-- too much logic in the view.  but ok for right now. -->
                <li id="vial_<%= vial.id %>"><%= link_to vial.label, :action => :view_vial, :id => vial %></li>
        	  <% end -%>
			<% end -%>
		</ul>
		<%= sortable_element rack.id.to_s %>
	<% end -%>

</div>
