<div class="vial-title"><h3><%= h(@vial.label) %></h3></div>
<br />
<table>   
    <tr>
        <th></th>
        <th>Red</th>
        <th>White</th>
        <th>Total</th>
    </tr>
    <tr>
        <th>Male</th>
        <td class="count"><%= @vial.number_of_flies([:eye_color, :gender], [:red, :male]) %></td>
        <td class="count"><%= @vial.number_of_flies([:eye_color, :gender], [:white, :male]) %></td>
        <td class="count"><%= @vial.number_of_flies(:gender, :male)  %></td>
    </tr>
    <tr>
        <th>Female</th>
        <td class="count"><%= @vial.number_of_flies([:eye_color, :gender], [:red, :female]) %></td>
        <td class="count"><%= @vial.number_of_flies([:eye_color, :gender], [:white, :female]) %></td>
        <td class="count"><%= @vial.number_of_flies(:gender, :female)  %></td> 
    </tr>
    <tr>
        <th>Total</th>
        <td class="count"><%= @vial.number_of_flies(:eye_color, :red) %></td>
        <td class="count"><%= @vial.number_of_flies(:eye_color, :white) %></td>
        <td class="count"><%= @vial.flies.size %></td>
    </tr>
</table>

<br />

<div class="parent-info">
    <h3>Parental Information</h3>
    <table>
        <tr>
            <th></th>
            <th>Eye Color</th>
            <th>Source Vial</th>
        </tr>
        <tr>
            <th>Mom</th>
            <td>mom's eye color</td>
            <td>link to a vial</td>
        </tr>
        <tr>
            <th>Dad</th>
            <td>Dad's eye color</td>
            <td>link to a vial</td>
        </tr>
    </table>
</div>
             
