<%= error_messages_for 'solution' %>

<div id="vial-info">
    <%= render(:partial => "vial_info") %>
</div>

<div id="parent-info">
	<%= render(:partial => "parents_info") %>
</div>
<br />
<div id="destroy-vial">
	<%= button_to "Destroy this vial!", { :action => :destroy_vial, :id => @vial.id }, :confirm => "Are you sure?" %>
</div>
<br />
<div id="submit_as_solution">
	<% remote_form_for :solutions, :url => {:action => :set_as_solution } do |form| -%>
	    <label for="solutions_number"><strong>Submit as a solution to: </strong></label>
		<%= form.select('number', 1..9, {:include_blank => true}, :onchange => "onsubmit()" ) %>
		<%= form.hidden_field(:vial_id, :value => @vial.id) %>
	<% end -%>
</div>

<div id="solution_notice"><% if @solution_vial %><img src='/images/star.png' /> This vial has been set as a solution.<% end %></div>