<%= error_messages_for 'scenario' %>

<h1>Add Scenario</h1>

<% form_for :scenario do |form| %>
    <p>
        <label for="species"><strong>Species: </strong></label>
        Drosophila melanogaster
    </p>
    <p>
        <label for="title"><strong>Title: </strong></label>
        <%= form.text_field :title, :size => 40 %>
    </p>
    
    <!-- could this part become a partial that changes once we have multiple species? -->
	<table>
    <% @characters.each do |character| -%>
		<tr><td><%= check_box_tag "characters[]", character.to_s, true -%>
                <%= character.to_s %></td>
			<td><% if @species.alternate_phenotypes(character) != [] -%>
			      <%= check_box_tag "alternates[]", character.to_s, true -%>
        	      <%= "use random " + character.to_s %>
		        <% end -%></td></tr>
    <% end -%>
	</table>
    
    <%= submit_tag "Add Scenario", :class => "submit" %>
<% end %>