<p>Welcome <%= h(@username) -%></p>
<h2>Current Lab Functionality</h2>
<ul>
  <li><%= link_to "List Courses", :action => :list_courses %></li>
  <li><%= link_to "Add Course", :action => :add_course %></li>
  <li><%= link_to "List All Scenarios", :action => :list_scenarios %></li>
  <li><%= link_to "Add Scenario", :action => :add_scenario %></li>
  <li><%= link_to "View Cheat Sheet", :action => :view_cheat_sheet %></li>
  <li><%= link_to "List All Users", :controller => :users, :action => :list_users %></li>
  <li><%= link_to "Add a Student", :controller => :users, :action => :add_student %></li>
  <li><%= link_to "Change Your Password", :controller => :users, :action => :change_password %></li>
  <li><%= link_to "Change Student Password", :controller => :users, :action => :change_student_password %></li>
</ul>