<% if flash[:notice] -%>
	<div class="notice"><%= flash[:notice] %></div>
<% end -%>

<h1>Course: <%= h(@course.name) -%></h1>

<div id="list-students">
	<h3>Students</h3>
	<ul>
		<% for student in @students -%>
          <li id=<%= student.id %>> <%= h(student.username) -%></li>
		<% end -%>
	</ul>
</div>

<div id="table_of_student_solutions">
	<table>
		<tr>
			<th></th>
			<% 1.upto(9) do |number| %>
			<th><%= number %></th>
			<% end %>
		</tr>
		<% for student in @students %>
		<tr>
			<th><%= student.username %></th>
			<% solution_numbers = []; student.solutions.find_all { |solution|  solution_numbers << solution.number } %> 
			<% 1.upto(9) do |solution_number| %>
			<td><% if solution_numbers.include? solution_number %><%= link_to 'X', :action => 'view_vial', :id => "#" %><% end %></td>
			<% end %>
		</tr>
		<% end -%>
	</table>
</div>

<div id="choose_course_scenarios_link">
	<p><%= link_to "Choose Scenarios for this course", :action => :choose_course_scenarios, :id => @course.id %></p>
</div>