<% if flash[:notice] -%>
	<div class="notice"><%= flash[:notice] %></div>
<% end -%>

<h1>Course: <%= h(@course.name) -%></h1>
<%= periodically_call_remote :url => { :action => 'view_course', :id => @course.id }, :frequency => 60 %>

<div id="list-students">
	<h3>Students</h3>
	<ul>
		<% for student in @students -%>
          <li id=<%= student.id %>> <%= h(student.username) -%></li>
		<% end -%>
	</ul>
</div>

<div id="table_of_student_solutions">
	<%= render :partial => "student_solutions_table" %>
</div>

<div id="choose_course_scenarios_link">
	<p><%= link_to "Choose Scenarios for this course", :action => :choose_course_scenarios, :id => @course.id %></p>
</div>